# ЗАДАЧА 2.
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите трёхзначное число: '))
summa = 0
while n > 0:
    x = n % 10
    summa = summa + x
    n = n // 10
print(f'Сумма цифр равна {summa}')

# ЗАДАЧА 4.
# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе # они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input('Всего журавликов: '))
p = s // 6
k = p * 4
print('Петя сделал -', p, 'журавлик(а/ов)')
print('Катя сделала -', k, 'журавлик(а/ов)')
print('Серёжа сделал -', p, 'журавлик(а/ов)')

# ЗАДАЧА 6.
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# Примеры:
# 385916 -> yes
# 123456 -> no

n = input('Введите шестизначный номер билета: ')
summa1 = int(n[0]) + int(n[1]) + int(n[2])
summa2 = int(n[3]) + int(n[4]) + int(n[5])
if summa1 == summa2:
    print('yes')
else:
    print('no')

# ЗАДАЧА 8.
# Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом 
# по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите размер n шоколадки: '))
m = int(input('Введите размер m шоколадки: '))
k = int(input('Введите количество долек k: '))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('yes')
else:
    print('no')