# В некоторой школе решили набрать три новых математических класса и 
# оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Пример:
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a = int(input('Количество учеников в 1 классе: '))
b = int(input('Количество учеников в 2 классе: '))
c = int(input('Количество учеников в 3 классе: '))
class1 = a // 2 + a % 2
class2 = b // 2 + b % 2
class3 = c // 2 + c % 2
sum = class1 + class2 + class3
print(f"Нужно приобрести {sum} парт/ы")