# ЗАДАЧА 4.
# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе # они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input('Всего журавликов: '))
p = s // 6
k = p * 4
print('Петя сделал -', p, 'журавлик(а/ов)')
print('Катя сделала -', k, 'журавлик(а/ов)')
print('Серёжа сделал -', p, 'журавлик(а/ов)')