# РАЗМИНКА:

# 1. Сумма трех
# Посчитайте сумму трех введенных целых чисел
'''
num1 = int(input('Введите целое число 1: '))
num2 = int(input('Введите целое число 2: '))
num3 = int(input('Введите целое число 3: '))

print(num1 + num2 + num3)
'''

# 2. Одинаковая четность
# Даны два целых числа: A, B. 
# Проверить истинность высказывания: "Числа A и B имеют одинаковую четность".
'''
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
if a % 2 == b % 2:
    print('Числа A и B имеют одинаковую четность')
else:
    print('Числа A и B имеют неодинаковую четность')
'''

# 3. Четырехзначное?
# Пользователь вводит целое число. 
# Выведите YES, если это число является четырехзначным, и NO в противном случае.
'''
number = input('Введите целое число: ')
if len(number) ==4:
    print('yes')
else:
    print('no')
'''

# 4. Описание числа
# Пользователь вводит целое число. 
# Выведите его строку-описание вида "отрицательное четное число", "ноль",
# "положительное нечетное число", 
# например, численным описанием числа 190 является строка "положительное четное число"
'''
number = int(input('Введите число: '))
if number % 2 == 0 and number < 0: 
    print("отрицательное четное число")
elif number % 2 != 0 and number > 0: 
    print("положительное нечетное число")
elif number % 2 != 0 and number < 0: 
    print("отрицательное нечетное число")
elif number % 2 == 0 and number > 0: 
    print("положительное четное число")
else: 
    print("ноль")
'''

# ЗАДАЧА 1.
# За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Пример: 
# Input: 
# n = 700
# m = 750
# Output:
# 2
'''
distance = int(input("За день машина проезжает n км. n = "))
route = int(input("Маршрут м км. m = "))
# days = round(route / distance + 0.5)
days = (distance + route - 1) // distance

print(f"Машина проедет маршрут в {route} км за {days} дней")
'''