# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

array = []
a1 = int(input("Введите первый элемент a1 арифметической прогрессии: "))
d = int(input("Введите разность d арифметической прогрессии:  "))
n = int(input("Введите количество элементов n арифметической прогрессии: "))
for i in range(n):
    array.append(a1 + i*d)
print(*array)